{
    "name": "@ba47/node-red-preferred-language",
    "version": "0.6.0",
    "description": "Determine preferred language from browser's Accept-Language.",
    "keywords": [
        "node-red",
        "i18n",
        "ba47"
    ],
    "author": "<development@ba47.net> (https://ba47.net/development/)",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/ba47-development/node-red-preferred-language/"
    },
    "node-red": {
        "nodes": {
            "preferred-language": "src/preferred-language.js"
        }
    }
}
